{
  "name": "Microphone Stream",
  "shortName": "micstream",
  "version": "0.1.0",
  "author": "Your Name",
  "description": "Remote microphone streaming plugin for MeshCentral. Select a microphone, configure bitrate, and listen to audio remotely.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/YOUR_USERNAME/micstream",
  "changelogUrl": "https://raw.githubusercontent.com/YOUR_USERNAME/micstream/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/YOUR_USERNAME/micstream/master/config.json",
  "downloadUrl": "https://github.com/YOUR_USERNAME/micstream/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/micstream.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/YOUR_USERNAME/micstream/tags",
  "meshCentralCompat": ">=1.1.35"
}